# Bozhitonga

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: a.xml  btn_click_bg.xml  btn_clickb_bg.xml  btn_clickc_bg.xml  btn_item_selector.xml  btn_onclick.xml  btn_onclick_off.xml  btn_onclick_offx.xml  btn_onclick_on.xml  btn_onclick_onx.xml  btn_onclickx.xml  btn_other_city_bg.xml  btn_selected_bg.xml  btn_zc_bg.xml  btn_zc_cd.xml  button_back_selector.xml  c.xml  custom_progress_bar.xml  home_btn_bg.xml  home_btn_left_off__bg.xml  home_btn_left_on_bg.xml  home_btn_right_off_bg.xml  home_btn_right_on_bg.xml  home_btn_select_left_bg.xml  home_btn_select_right_bg.xml  home_btn_text_select_bg.xml  item_task_shou.xml  list_selector.xml  my_selected_bg.xml  p_click_bg_off.xml  p_click_bg_offd.xml  p_click_bg_offn.xml  p_click_bg_on.xml  p_click_bg_ond.xml  p_click_bg_onnf.xml  p_weite_message.xml  p_weite_pwd.xml  p_weite_set.xml  p_zc_bg_no.xml  p_zc_bg_off.xml  (+47 more)
app/src/main/res/layout/: activity_accesscontrol.xml  activity_accitcon.xml  activity_actwildly.xml  activity_actwildly_two.xml  activity_add_family.xml  activity_addhousing.xml  activity_advice.xml  activity_advocacy_and_complaint.xml  activity_allintegral.xml  activity_apply.xml  activity_asktobuy.xml  activity_attention_my.xml  activity_blacklist.xml  activity_buy_points.xml  activity_capture.xml  activity_center.xml  activity_circle.xml  activity_collecttopic.xml  activity_commodityprice.xml  (+125 more)
(+243 files in other folders)
