<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bozhitong.Search" >

<!-- 头部布局 -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#8cac34"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        <ImageView
            android:id="@+id/img_back"
           android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <EditText
                android:id="@+id/key_word_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7sp"
                android:background="@drawable/c"
                android:gravity="center_vertical"
                android:hint="搜索感兴趣的人和事情 "
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="15sp" /> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/key_word_search_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/s_b" />
        </LinearLayout>
    </LinearLayout>

    <!-- 头部结束 -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ll"
        android:background="#E1E1E1" />

<ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="125dp"
        android:layout_below="@+id/view"
        android:src="@drawable/ic_empty" />
    <TextView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ll"
        android:layout_marginTop="190dp"
        android:textSize="18sp"
        android:text="暂无数据"
        android:src="@drawable/ic_empty" /> 
</RelativeLayout>


