<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_species_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bozhitong.activity.SpeciesListActivity">

    <include layout="@layout/layout_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#89ffffff">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="默认排序"
            android:textColor="@drawable/btn_selected_bg" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#E1E1E1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="销量优先"
            android:textColor="@drawable/btn_selected_bg"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#E1E1E1" />

        <RadioButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="商品价格"
            android:textColor="@drawable/btn_selected_bg" />

    </RadioGroup>

    <com.example.bozhitong.dialog.view.AutoListView
        android:id="@+id/species_lstv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.example.bozhitong.dialog.view.AutoListView>


</LinearLayout>
